.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

      .text-content {
        width: 48%;
        padding-right: 1%;
      } // .text-content

        .img-content {
          width: 48%;
          padding-left: 1%;

          img {
            border-radius: 10px;
          } // img
      } // .img-content
  } // .content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    } // .text-content

      .img-content {
        padding-right: 1%;
        padding-left: 0;
      } // .img-content
  } // .inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      img {
        border-radius: 10px;
      } // img
  } // .content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

      .destination {
        width: 30%;
        margin-bottom: 30px;
      } // .destination
  } // .content-pick
} // home