// Navigation Styles here

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    a {
        padding: 1.5em;
        color: @font-color;
        text-decoration: none;
    }     
}
